# mirrorworld-demo-mirrorjump

./: README.md  mono_crash.9adc8497e.0.json
Assets/: Demo.cs
Assets/Animation/: 0.controller  Pickup.anim
Assets/Arts/UI/新台子/: 台子介绍.txt
Assets/Fonts/: FreckleFace-Regular SDF.asset  Slackey-Regular SDF.asset
Assets/MirrorMarketSDK/Plugins/Android/: sdk-release.aar  (+8 more)
Assets/MirrorMarketSDK/Runtime/: MirrorSDK.cs
Assets/Plugins/Android/: baseProjectTemplate.gradle  gradleTemplate.properties.backup  launcherTemplate.gradle  launcherTemplate.gradle.backup
Assets/Prefab/: Platform_Blue.prefab  Platform_Brown.prefab  Platform_Green.prefab  Platform_White.prefab  Propeller.prefab  Spring.prefab  Trampoline.prefab
Assets/Scenes/: Game.unity  GameEntrance.unity  ImageLoader.unity  InGame.unity  Login.unity  Main.unity  Menu.unity  Test.unity
Assets/Scripts/: WorldEntrance.cs
Assets/Scripts/ECS/: Entity.cs  GameWorld.cs  GlobalDef.cs  OnceSystem.cs
Assets/Scripts/Test/: ImageTest.cs  Test.cs  TestSDK.cs
Assets/Scripts/UI/: MainUI.cs
Assets/prefeb/: SoundDetailList.asset
Assets/prefeb/Effect/: Pickup.prefab
Assets/prefeb/Manager/: Manager.prefab  ObjectPooler.prefab  SoundManager.prefab
Assets/prefeb/Mirrors/: MirrorRole.prefab
Assets/prefeb/Stair/: BalanceStair.prefab  BlackHole.prefab  BreakageStairs.prefab  DisappearStairs.prefab  DisarStairs.prefab  DisposableStairs.prefab  HighLevelRocket.prefab  LowLevelRocket.prefab  Moving.prefab  MovingStairs.prefab  MovingStairsOther.prefab  NormalStair 1.prefab  NormalStair.prefab  Spring.prefab  SpringBroad.prefab
Assets/prefeb/UI/: LoadingCanvas.prefab
Assets/res/GroupConfig/: StepRule.json
MirrorWorld/android/: config.txt
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Test_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
demo_BackUpThisFolder_ButDontShipItWithYourGame/Managed/: UnityLinkerToEditorData.json
demo_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp-firstpass.cpp  Assembly-CSharp-firstpass_CodeGen.c  Assembly-CSharp.cpp  Assembly-CSharp1.cpp  Assembly-CSharp_CodeGen.c  DOTween.cpp  DOTween1.cpp  DOTween_CodeGen.c  GenericMethods.cpp  GenericMethods1.cpp  GenericMethods10.cpp  GenericMethods11.cpp  GenericMethods12.cpp  GenericMethods13.cpp  GenericMethods2.cpp  GenericMethods3.cpp  GenericMethods4.cpp  GenericMethods5.cpp  GenericMethods6.cpp  GenericMethods7.cpp  GenericMethods8.cpp  GenericMethods9.cpp  Generics.cpp  Generics1.cpp  Generics10.cpp  Generics11.cpp  Generics12.cpp  Generics13.cpp  Generics14.cpp  Generics15.cpp  Generics16.cpp  Generics17.cpp  Generics18.cpp  Generics19.cpp  Generics2.cpp  Generics20.cpp  Generics21.cpp  Generics22.cpp  Generics23.cpp  Generics24.cpp  (+132 more)
demo_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
demo_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
(+154 files in other folders)
